name=Makerlabvn_kit_CIA0_BOT
version=1.0.0
author=Makerlab.vn <makerlabvn@gmail.com>
maintainer=Makerlab.vn
sentence=CIA0 Bot Example code.
paragraph=CIA0 Bot Example code.
category=Communication
url=https://www.makerlab.vn/ciaobot
architectures=*
depends=LiquidCrystal_I2C (=1.1.2),DFRobotDFPlayerMini (=1.0.6),Dabble (=1.5.2),HCSR04 ultrasonic MKL
